@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
html {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth; }

*,
*,
::before,
*,
::after {
  box-sizing: border-box; }

body {
  margin: 0;
  overflow-x: hidden; }

.imgContenedor {
  width: 100%;
  height: 100%; }

.icoInfo {
  width: 3rem;
  height: 3rem; }

.espacioBlanco {
  padding-left: 0.2rem;
  padding-bottom: 0.5rem; }

.flexContenedor {
  display: flex; }

.fondoMain {
  background-color: #eceaea; }

.seccionesPad {
  padding: 3rem 1rem; }

.titPrincipal div {
  width: 100%;
  height: 160px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

.animacionInicial, .animacionInicial1, .animacionInicial2, .animacionInicial3 {
  opacity: 0;
  transform: translateY(3rem); }

.cargar {
  animation: carga ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

.aProductos img:last-child {
  display: none; }

.aProductos:hover img:last-child {
  display: inherit; }

.aProductos:hover img:first-child {
  display: none; }

.datosContacto2 {
  display: flex;
  align-items: center; }

.tarjetaInfo {
  padding: 2rem;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #566f8e;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25); }
  .tarjetaInfo .txtInfo {
    font-size: 1.1rem; }

.promo {
  position: relative;
  width: 300px; }
  .promo .promoPorcentaje {
    position: absolute;
    top: 0;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: #ff0000;
    font-size: 1.5rem;
    padding-left: 0.8rem;
    padding-top: 1rem; }
  .promo .promoArticulo {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.2rem;
    color: #0e3969; }

/*--- Animación Inicial ---*/
@keyframes mover {
  to {
    opacity: 1;
    transform: translateY(0); } }

/*--- Animación Encabezado ---*/
@keyframes carga {
  0% {
    opacity: 0; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }

.bg-fondoBar {
  background-color: #14549a; }

h1 {
  color: #fff;
  font-size: 2.5vw;
  font-family: "Roboto Condensed", sans-serif; }

h2 {
  color: #ff0000;
  padding: 1.5rem;
  text-align: center; }

h4 {
  color: #566f8e; }

ul {
  list-style-type: none; }

header {
  background-color: #cecece;
  color: #0e3969;
  top: 0px;
  height: 4vh;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

footer {
  background-color: #14549a;
  color: #cecece;
  padding: 1rem; }

/*------------------ Principal Inicio ------------------------*/
/*--- Animación Inicial ---*/
.fondoAni {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  background-image: url(../img/img_fondo_animacion.png);
  background-repeat: no-repeat;
  background-size: cover; }

#grillaAnimacion {
  display: grid;
  width: 100%;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 3vw;
  grid-template-areas: "a1" "a2" "a3";
  margin-left: auto;
  margin-right: auto; }

.animacionInicial1 {
  text-align: center;
  color: #cdcdcd;
  grid-area: a1;
  animation: mover 2s ease 0.5s forwards; }

.animacionInicial2 {
  text-align: center;
  color: #d70000;
  grid-area: a2;
  animation: mover 2s ease 1.5s forwards; }

.animacionInicial3 {
  text-align: center;
  color: #103d6d;
  grid-area: a3;
  animation: mover 2s ease 2.5s forwards; }

/*--------------  Principal Nosotros ---------------*/
.textoHistoria {
  display: flex;
  align-items: center;
  text-align: justify;
  line-height: 3;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.1vw; }

/*------------- Principal Promociones -------------*/
.promos {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center; }

/*-------------------- Mobile -----------------------*/
@media only screen and (max-width: 600px) {
  /*Estilos Iniciales*/
  .direccion {
    display: none; }
  h1 {
    font-size: 7vw; }
  .logo {
    width: 100vw;
    text-align: center; }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  /*Inicio*/
  .container-fluid {
    width: 100%;
    height: auto; }
  #grillaAnimacion {
    font-size: 8vw; }
  .productos h1 {
    font-family: "Roboto Condensed", sans-serif;
    color: #ff0000;
    padding: 2rem;
    text-align: center;
    font-size: 7vw; }
  .productos .grillaProductos {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4" "foto5" "foto6"; }
  .promos {
    display: none; }
  .infoContacto {
    margin-top: 2rem;
    display: grid;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "foto1" " foto2" "foto3" " foto4";
    margin-bottom: 1.5rem; }
  /*Nosotros */
  #titEmpresa div {
    background-image: url("../img/img_tit_empresa1.png"); }
  #grillaHistoria {
    display: grid;
    margin-top: 1rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 20px;
    background-color: #fff;
    grid-template-columns: 100%;
    grid-template-rows: 220px 300px 220px 300px;
    grid-template-areas: "a1" "a2" "a3" "a4";
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem; }
  #fotNosotros1 {
    grid-area: a1; }
  #txtNosotros1 {
    grid-area: a2; }
  #fotNosotros2 {
    grid-area: a3; }
  #txtNosotros2 {
    grid-area: a4; }
  .textoHistoria {
    font-size: 3.5vw; }
  /* Catalogo */
  #titCatalogo div {
    background-image: url("../img/img_tit_catalogo1.png"); }
  .articulos {
    width: 80vw;
    margin-left: auto;
    margin-right: auto; }
  .container-fluid1 {
    margin-bottom: 2rem; }
  /* Promociones  */
  #titPromociones div {
    background-image: url("../img/img_tit_promociones1.png"); }
  .grillaPromociones {
    display: grid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4" "foto5" "foto6" "foto7" "foto8" "foto9";
    margin-bottom: 2rem;
    text-align: center; }
  /* Principal Contacto */
  #titContacto div {
    background-image: url("../img/img_tit_contacto1.png"); }
  .contacto {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column; }
  .datosContacto {
    width: 100%;
    display: flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #566f8e; }
  .formulario {
    width: 100%;
    display: flex;
    justify-content: center; }
  .form {
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 650px;
    border-radius: 3px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px; }
    .form .formLabel {
      display: block;
      font-size: 16px;
      color: #0e3969; }
    .form .formInput {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 2px; }
    .form .formConsulta {
      width: 100%;
      padding: 14px;
      margin-bottom: 20px;
      border-radius: 2px; }
    .form .formSubmit {
      width: 100%;
      font-size: 17px;
      padding: 15px;
      background-color: #0e3969;
      color: #fff; } }

/*---------------------- Tablet -----------------------------------*/
@media only screen and (min-width: 600px) and (max-width: 992px) {
  h1 {
    font-size: 5vw; }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem; }
  /* Inicio */
  #grillaAnimacion {
    font-size: 7vw; }
  .productos h1 {
    font-family: "Roboto Condensed", sans-serif;
    color: #ff0000;
    padding: 2rem;
    text-align: center;
    font-size: 4vw; }
  .productos .grillaProductos {
    display: grid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "foto1 foto2" "foto3 foto4" "foto5 foto6";
    margin-bottom: 2rem;
    text-align: center; }
  .promos {
    width: 100vw; }
  .infoContacto {
    display: grid;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "foto1 foto2" "foto3 foto4";
    margin-bottom: 1.5rem; }
  /* Nosotros */
  #titEmpresa div {
    background-image: url("../img/img_tit_empresa1.png"); }
  #grillaHistoria {
    display: grid;
    margin-top: 20px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 454px 454px;
    grid-template-areas: "a1 b1" "a2 b2";
    padding: 1rem;
    column-gap: 0.7rem; }
  #fotNosotros1 {
    grid-area: a1; }
  #txtNosotros1 {
    grid-area: b1; }
  #txtNosotros2 {
    grid-area: a2; }
  #fotNosotros2 {
    grid-area: b2; }
  .textoHistoria {
    font-size: 1.8vw; }
  /* Catalogo */
  #titCatalogo div {
    background-image: url("../img/img_tit_catalogo.png"); }
  .articulos {
    background-color: #fff;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
  .container-fluid1 {
    width: 95vw;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 1.5rem; }
  /* Promociones */
  #titPromociones div {
    background-image: url("../img/img_tit_promociones.png"); }
  .grillaPromociones {
    display: grid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 3rem;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "foto1 foto2" "foto3 foto4" "foto5 foto6" "foto7 foto8" "foto9";
    margin-bottom: 2rem;
    text-align: center; }
  /* Contacto */
  #titContacto div {
    background-image: url("../img/img_tit_contacto.png"); }
  .formulario {
    width: 60%;
    display: flex;
    justify-content: center; }
  .contacto {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    margin-bottom: 1rem; }
  .datosContacto {
    width: 40%;
    display: flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    color: #0e3969; }
  .form {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background: rgba(6, 60, 95, 0.5);
    max-width: 650px;
    border-radius: 3px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px; }
    .form .formLabel {
      display: block;
      font-size: 18px;
      color: #fff; }
    .form .formInput {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 2px; }
    .form .formConsulta {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 2px; }
    .form .formSubmit {
      width: 100%;
      font-size: 18px;
      padding: 15px;
      background-color: #cecece;
      color: #0e3969; } }

/*---------------------- Desktop -----------------------------------*/
@media only screen and (min-width: 992px) {
  /*Estilos comunes*/
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem; }
  /* Inicio */
  #grillaAnimacion {
    font-size: 3vw; }
  .container-fluid {
    width: 41vw;
    height: auto;
    margin-right: auto;
    margin-left: auto; }
  .productos h1 {
    font-family: "Roboto Condensed", sans-serif;
    color: #ff0000;
    padding: 2rem;
    text-align: center;
    font-size: 1.8vw; }
  .productos .grillaProductos {
    display: grid;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "foto1 foto2 foto3" " foto4 foto5 foto6";
    margin-bottom: 20px;
    text-align: center; }
  .infoContacto {
    display: grid;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "foto1 foto2 foto3 foto4";
    margin-bottom: 1.5rem; }
  /* Nosotros */
  #titEmpresa div {
    background-image: url("../img/img_tit_empresa1.png"); }
  #grillaHistoria {
    display: grid;
    margin-top: 20px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 454px 454px;
    grid-template-areas: "a1 b1" "a2 b2";
    padding: 1rem;
    column-gap: 0.7rem; }
  #fotNosotros1 {
    grid-area: a1; }
  #txtNosotros1 {
    grid-area: b1; }
  #txtNosotros2 {
    grid-area: a2; }
  #fotNosotros2 {
    grid-area: b2; }
  .textoHistoria {
    font-size: 1.1vw; }
  /* Catalogo */
  #titCatalogo div {
    background-image: url("../img/img_tit_catalogo.png"); }
  .articulos {
    background-color: #fff;
    width: 60%;
    margin-left: auto;
    margin-right: auto; }
  .container-fluid1 {
    width: 43vw;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem; }
  /* Promociones */
  #titPromociones div {
    background-image: url("../img/img_tit_promociones.png"); }
  .grillaPromociones {
    display: grid;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 3rem;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "foto1 foto2 foto3" "foto4 foto5 foto6" "foto7 foto8 foto9";
    margin-bottom: 2rem;
    text-align: center; }
  /* Contacto */
  #titContacto div {
    background-image: url("../img/img_tit_contacto.png"); }
  .formulario {
    width: 60%;
    display: flex;
    justify-content: center; }
  .contacto {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    margin-bottom: 1rem; }
  .datosContacto {
    width: 40%;
    display: flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    color: #0e3969; }
  .form {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background: rgba(6, 60, 95, 0.5);
    max-width: 650px;
    border-radius: 3px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px; }
    .form .formLabel {
      display: block;
      font-size: 18px;
      color: #fff; }
    .form .formInput {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 2px; }
    .form .formConsulta {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 2px; }
    .form .formSubmit {
      width: 100%;
      font-size: 18px;
      padding: 15px;
      background-color: #cecece;
      color: #0e3969; } }
