/*---Reset - Iniciales---*/
@import "variables.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

html {
  box-sizing: border-box;
  font-family: $fuente;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*,
::before,
*,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

/*---Estilos Comunes---*/

.bg-fondoBar {
  background-color: $celesteFondoEnc;
}

h1 {
  color: $colorBlanco;
  font-family: $fuente;
}

h2 {
  font-family: $fuente;
  color: $colorRojo;
  padding: 1.5rem;
  text-align: center;
}

ol {
  list-style-type: none;
}

.imgContenedor {
  width: 100%;
  height: 100%;
}

header {
  background-color: $colorGris;
  color: $colorAzulOsc;
  font-family: $fuente;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: sticky;
  top: 0px;
}

.telefono {
  display: flex;
}

.whatsaap {
  display: flex;
}

footer {
  padding: 1rem;
  background-color: $celesteFondoEnc;
  color: $colorGris;
  font-family: $fuente;
}

/*--- Animación Encabezado ---*/

.cargar {
  animation: carga ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes carga {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/*--- Animación Inicial ---*/

@mixin formatoAniInicial($color, $area) {
  text-align: center;
  color: $color;
  grid-area: $area;
}

.animacionInicial {
  opacity: 0;
  transform: translateY(3rem);
}

@keyframes mover {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animacionInicial1 {
  @include formatoAniInicial($colorRojo, a1);
  @extend .animacionInicial;
  animation: mover 2s ease 0.5s forwards;
}

.animacionInicial2 {
  @include formatoAniInicial($colorGrisMed, a2);
  @extend .animacionInicial;
  animation: mover 2s ease 1.5s forwards;
}

.animacionInicial3 {
  @include formatoAniInicial($colorAzulOsc, a3);
  @extend .animacionInicial;
  animation: mover 2s ease 2.5s forwards;
}

#imgAni {
  display: flex;
  justify-content: center;
  grid-area: b1;
}

/*--- Animación Flip Productos ---*/

.productos {
  h1 {
    font-family: $fuente;
    color: $colorRojo;
    padding: 2rem;
    text-align: center;
  }
}

#grillaProductos {
  display: grid;
}

.flip-card-1 {
  position: relative;
  cursor: pointer;
  transition: transform 1s ease-in-out;
  perspective: 10rem;
  transform-style: flat;
  transform-style: preserve-3d;
}

.flip-card-1:hover {
  transform: rotateY(180deg);
}

.flip-card-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50%;
}

.flip-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: visible;
  backface-visibility: hidden;
}

.flip-front {
  transform: rotateY(0deg);
}

.flip-back {
  transform: rotateY(180deg);
}

.promocion {
  background-color: #cfd7e7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.info1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

/*---  Principal Nosotros ---*/

.mainNosotros {
  background-color: #eceaea;
}

.titPrincipal div {
  width: 100%;
  height: 160px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grillaHistoria {
  display: grid;
}

.textoHistoria {
  display: flex;
  align-items: center;
  text-align: justify;
  line-height: 3;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.1vw;
}

/*---  Principal Catalogo ---*/
.mainCatalogo {
  background-color: #f9f9f9;
}

#griBtnArticulos {
  margin-top: 10px;
  display: grid;
}

/*---  Principal Promociones ---*/
.mainPromociones {
  background-color: #eceaea;
}

.promos {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}
.promoDestacada {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*---  Principal Contacto ---*/

.mainContacto {
  background-color: #f9f9f9;
}

.datosContacto2 {
  display: flex;
  align-items: center;
}

/*--- Mobile ----*/
@media only screen and (max-width: 600px) {
  .direccion {
    display: none;
  }

  .direccion4 {
    display: flex;
  }
  h1 {
    font-size: 6vw;
  }

  .logo {
    width: 100vw;
    text-align: center;
  }

  .productos {
    h1 {
      font-size: 6vw;
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*Inicio*/
  .container-fluid {
    width: 100vw;
    height: auto;
  }

  .container-fluid1 {
    width: 70vw;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }

  #grillaAnimacion {
    display: grid;
    padding-top: 1rem;
    width: 100%;
    height: 140px;
    background-color: #d2e6f9;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 5vw;
    grid-template-columns: 60% 40%;
    grid-template-rows: 33px 33px 33px;
    grid-template-areas:
      "a1 b1"
      "a2 b1"
      "a3 b1";
    margin-left: auto;
    margin-right: auto;
  }

  #grillaProductos {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    row-gap: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 180px 180px 180px 180px 180px 180px;
    grid-template-areas:
      "foto1"
      "foto2"
      "foto3"
      "foto4"
      "foto5"
      "foto6";
    margin-bottom: 20px;
  }

  #promocion2 {
    width: 100%;
    height: 180px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .info1 {
    .titulo {
      font-size: 7vw;
      color: $colorGrisAzu;
    }
    .texto {
      font-size: 5vw;
    }
    padding-left: 2rem;
  }

  /*Nosotros */

  #titEmpresa {
    div {
      background-image: url("../img/img_tit_empresa1.png");
    }
  }

  #grillaHistoria {
    margin-top: 1rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    row-gap: 20px;
    background-color: $colorBlanco;
    grid-template-columns: 100%;
    grid-template-rows: 220px 300px 220px 300px;
    grid-template-areas:
      "a1"
      "a2"
      "a3"
      "a4";
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #fotNosotros1 {
    grid-area: a1;
  }
  #txtNosotros1 {
    grid-area: a2;
  }
  #fotNosotros2 {
    grid-area: a3;
  }
  #txtNosotros2 {
    grid-area: a4;
  }

  .textoHistoria {
    font-size: 3.5vw;
  }

  /* Catalogo */
  #titCatalogo div {
    background-image: url("../img/img_tit_catalogo1.png");
  }

  .articulos {
    background-color: white;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }

  .articulosGen {
    margin-top: 20px;
    padding: 10px;
    width: 100vw;
    height: 360px;
    display: flex;
    background-color: white;
  }

  .articulosIzq {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .titArticulos {
    display: flex;
    font-size: 14px;
    justify-content: center;
  }

  .fotArticulos {
    display: flex;
    width: 100%;
  }

  .articulosDer {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 70%;
  }
  .textArticulos {
    display: flex;
    flex-direction: column;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    height: 70%;
    line-height: 3;
  }
  .marcasArticulos {
    display: flex;
    justify-content: space-evenly;
    height: 5%;
  }

  /* Principal-Promociones */
  #titPromociones div {
    background-image: url("../img/img_tit_promociones1.png");
  }

  #promoDest {
    width: 100%;
    height: 160px;
  }
  .promosMensuales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }

  /* Principal Contacto */

  #titContacto div {
    background-image: url("../img/img_tit_contacto1.png");
  }

  .contacto {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .datosContacto {
    width: 100%;
    background-color: white;
    display: flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #566f8d;
  }

  .datosContacto2 {
    display: flex;
    justify-content: center;
  }

  .formulario {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .form {
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 650px;
    border-radius: 3px;
    font-family: "Roboto Condensed", sans-serif;
  }

  .formLabel {
    display: block;
    font-size: 18px;
    color: #0e3969;
  }

  .formInput {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
  }

  .formConsulta {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    font-family: "Roboto Condensed", sans-serif;
  }

  .formSubmit {
    width: 100%;
    font-size: 16px;
    padding: 15px;
    background-color: #0e3969;
    color: #fff;
  }
}

/*--- Desktop ----*/
@media only screen and (min-width: 992px) {
  .direccion {
    display: flex;
  }

  h1 {
    font-size: 2.5vw;
  }

  .productos {
    h1 {
      font-size: 1.8vw;
    }
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .direccion4 {
    display: flex;
  }

  /* Inicio */
  .container-fluid {
    width: 41vw;
    height: auto;
  }

  .container-fluid1 {
    width: 41vw;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }

  #grillaAnimacion {
    padding-top: 2rem;
    display: grid;
    width: 70%;
    height: 350px;
    background-color: #d2e6f9;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 50px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:
      "a1 b1"
      "a2 b1"
      "a3 b1";
    margin-left: auto;
    margin-right: auto;
  }

  #grillaProductos {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 30px;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas:
      "foto1 foto2 foto3"
      " foto4 foto5 foto6";
    margin-bottom: 20px;
  }

  .info {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .info1 {
    .titulo {
      font-size: 1.1vw;
      color: $colorGrisAzu;
    }
    .texto {
      font-size: 1vw;
    }
  }

  /* Prncipal Nosotros */

  #titEmpresa {
    div {
      background-image: url("../img/img_tit_empresa1.png");
    }
  }

  #grillaHistoria {
    margin-top: 20px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    background-color: $colorBlanco;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 454px 454px;
    grid-template-areas:
      "a1 b1"
      "a2 b2";
    padding: 1rem;
    column-gap: 0.7rem;
  }

  #fotNosotros1 {
    grid-area: a1;
  }
  #txtNosotros1 {
    grid-area: b1;
  }
  #txtNosotros2 {
    grid-area: a2;
  }
  #fotNosotros2 {
    grid-area: b2;
  }
  .textoHistoria {
    font-size: 1.1vw;
  }

  /* Principal Catalogo */
  #titCatalogo div {
    background-image: url("../img/img_tit_catalogo.png");
  }

  #griBtnArticulos {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    grid-template-areas:
      "btn1 btn2 btn3"
      " btn1 btn2 btn3";
    margin-bottom: 20px;
  }

  .articulos {
    background-color: white;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .articulosGen {
    margin-top: 50px;
    padding: 30px;
    width: 1000px;
    height: 450px;
    display: flex;
    background-color: white;
  }

  .articulosIzq {
    display: flex;
    flex-direction: column;
  }

  .titArticulos {
    display: flex;
  }

  .fotArticulos {
    display: flex;
  }

  .articulosDer {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
  }
  .textArticulos {
    display: flex;
    flex-direction: column;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    height: 80%;
    line-height: 3;
  }
  .marcasArticulos {
    display: flex;
    justify-content: space-evenly;
    height: 20%;
  }

  /* Promociones */
  #titPromociones div {
    background-image: url("../img/img_tit_promociones.png");
  }

  .promosMensuales {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  /* Contacto */
  #titContacto div {
    background-image: url("../img/img_tit_contacto.png");
  }

  .formulario {
    width: 60%;
    display: flex;
    justify-content: center;
  }

  .contacto {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .datosContacto {
    width: 40%;
    display: flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    color: #566f8d;
  }

  .form {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background: rgba(6, 60, 95, 0.5);
    max-width: 650px;
    border-radius: 3px;
    font-family: "Roboto Condensed", sans-serif;
  }

  .formLabel {
    display: block;
    font-size: 18px;
    color: white;
  }

  .formInput {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
  }

  .formConsulta {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    font-family: "Roboto Condensed", sans-serif;
  }

  .formSubmit {
    width: 100%;
    font-size: 16px;
    padding: 15px;
  }
}
